<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tunniplaan</title>
</head>

<body>
    <div class="week">
        <div class="day">
            <span class="weekday">E</span>
            <span>1</span>
        </div>
        <div class="day">
            <span class="weekday">T</span>
            <span>2</span>
        </div>
        <div class="day">
            <span class="weekday">K</span>
            <span>3</span>
        </div>
        <div class="day">
            <span class="weekday">N</span>
            <span>4</span>
        </div>
        <div class="day">
            <span class="weekday">R</span>
            <span>5</span>
        </div>
    </div>
    <div class="lessons">
        <div class="lesson">
            <div class="info">
                <span>Tund</span>
                <span>K-204</span>
            </div>
            <div class="time">8.30 - 10.00</div>
        </div>
        <div class="lesson">
            <div class="info">
                <span>Tund</span>
                <span>K-204</span>
            </div>
            <div class="time">10.15 - 11.45</div>
        </div>
    </div>
</body>

</html>
